<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DeirDre Rohr's Google Homepage for The Odin Project</title>
        <style>
        .leftnav {
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
            color: #222;
        }
        .rightnav {
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
    line-height: 24px;
    vertical-align: right;
    float: right;
}
       /* .logobox {
            max-height: 92px;
    position: relative;
    height: 100%;
    margin-top: auto;
        }*/
        .logoGra {
            max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
}
        }
        div {
            display: block;
        }

        </style>
    </head>
    <body>
        <div class="leftnav">About</div>
        <div class="leftnav">Store</div>
        <div class="rightnav"><img src="SVG/Asset 1.svg" alt="application menu"></div>
        <div class="rightnav">Images</div>
        <div class="rightnav">Gmail</div>
        <div class="logobox">
        <img class="logoGra"src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
    
    </body>
</html>